# DataWarehouse

realtime-dim/: pom.xml
realtime-dwd/: pom.xml
realtime-dwd/realtime-dwd-base-db/: pom.xml
realtime-dwd/realtime-dwd-base-db/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdBaseDb.java
realtime-dwd/realtime-dwd-base-log/: pom.xml
realtime-dwd/realtime-dwd-base-log/src/main/java/com/atguigu/gmall/realtime/dwd/db/split/app/: DwdBaseLog.java
realtime-dwd/realtime-dwd-interaction-comment-info/: pom.xml
realtime-dwd/realtime-dwd-interaction-comment-info/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdInteractionCommentInfo.java
realtime-dwd/realtime-dwd-trade-cart-add/: pom.xml
realtime-dwd/realtime-dwd-trade-cart-add/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdTradeCartAdd.java
realtime-dwd/realtime-dwd-trade-order-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-detail/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdTradeOrderDetail.java
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdTradeOrderPaySucDetail.java
realtime-dws/: pom.xml
realtime-dws/realtime-dws-trade-cart-add-uu-window/: pom.xml
realtime-dws/realtime-dws-trade-province-order-window/: pom.xml
realtime-dws/realtime-dws-trade-sku-order-window/: pom.xml
realtime-dws/realtime-dws-traffic-home-detail-page-view-window/: pom.xml
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/: pom.xml
(+17 files in other folders)
